{
  "name": "@oceanum/layers-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.6",
    "@deck.gl/geo-layers": "^9.2.6",
    "@deck.gl/layers": "^9.2.6",
    "@deck.gl/react": "^9.2.6",
    "@luma.gl/core": "^9.2.6",
    "@luma.gl/webgl": "^9.2.6",
    "@oceanum/layers": "^0.1.6",
    "mapbox-gl": "^3.18.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
